<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="18">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>34</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>ApplyFEMVoltageSource:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>FiniteElements</category_name_>
						<module_name_>ApplyFEMVoltageSource</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>2</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>ApplyDirichlet</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>ApplyDirichlet</name>
									<value class_id="11" tracking_level="1" version="0" object_id="_0">
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_1">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ApplyFEMVoltageSource:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>FiniteElements</category_name_>
						<module_name_>ApplyFEMVoltageSource</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ApplyDirichlet</name>
								</first>
								<second>
									<name>ApplyDirichlet</name>
									<value object_id="_2">
										<which>0</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_3">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>BuildFEMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>FiniteElements</category_name_>
						<module_name_>BuildFEMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_4">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value object_id="_5">
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value object_id="_6">
										<which>2</which>
										<value>RESULT = dot(DATA1,DATA2);</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_7">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value object_id="_8">
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value object_id="_9">
										<which>2</which>
										<value>RESULT = dot(DATA1,DATA2);</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_10">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateFieldData:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value object_id="_11">
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value object_id="_12">
										<which>2</which>
										<value>RESULT = select(DATA2==1,0,DATA1);</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_13">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateGradients:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateGradients</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_14">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CalculateGradients:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CalculateGradients</module_name_>
					</module>
					<state>
						<stateMap>
							<count>1</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_15">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ClipFieldByFunction:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>ClipFieldByFunction</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ClipMethod</name>
								</first>
								<second>
									<name>ClipMethod</name>
									<value object_id="_16">
										<which>2</which>
										<value>All Nodes</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value object_id="_17">
										<which>2</which>
										<value>isfinite(DATA1);</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_18">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ClipFieldByFunction:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>NewField</category_name_>
						<module_name_>ClipFieldByFunction</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ClipMethod</name>
								</first>
								<second>
									<name>ClipMethod</name>
									<value object_id="_19">
										<which>2</which>
										<value>All Nodes</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value object_id="_20">
										<which>2</which>
										<value>DATA1 &gt; A;</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_21">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ConvertFieldBasis:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>ConvertFieldBasis</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InputFieldName</name>
								</first>
								<second>
									<name>InputFieldName</name>
									<value object_id="_22">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InputType</name>
								</first>
								<second>
									<name>InputType</name>
									<value object_id="_23">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputType</name>
								</first>
								<second>
									<name>OutputType</name>
									<value object_id="_24">
										<which>2</which>
										<value>Constant</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_25">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ConvertIndicesToFieldData:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>ConvertIndicesToFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>OutputFieldDataType</name>
								</first>
								<second>
									<name>OutputFieldDataType</name>
									<value object_id="_26">
										<which>2</which>
										<value>double</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_27">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ConvertMeshToPointCloud:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeMesh</category_name_>
						<module_name_>ConvertMeshToPointCloud</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Location</name>
								</first>
								<second>
									<name>Location</name>
									<value object_id="_28">
										<which>2</which>
										<value>node</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_29">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>CreateFieldData:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>CreateFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>BasisString</name>
								</first>
								<second>
									<name>BasisString</name>
									<value object_id="_30">
										<which>2</which>
										<value>Constant</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FormatString</name>
								</first>
								<second>
									<name>FormatString</name>
									<value object_id="_31">
										<which>2</which>
										<value>Scalar</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>FunctionString</name>
								</first>
								<second>
									<name>FunctionString</name>
									<value object_id="_32">
										<which>2</which>
										<value>RESULT = 1;</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_33">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>GetFieldsFromBundle:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Bundle</category_name_>
						<module_name_>GetFieldsFromBundle</module_name_>
					</module>
					<state>
						<stateMap>
							<count>7</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_34">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>field1-name</name>
								</first>
								<second>
									<name>field1-name</name>
									<value object_id="_35">
										<which>2</which>
										<value>field0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>field2-name</name>
								</first>
								<second>
									<name>field2-name</name>
									<value object_id="_36">
										<which>2</which>
										<value>field1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>field3-name</name>
								</first>
								<second>
									<name>field3-name</name>
									<value object_id="_37">
										<which>2</which>
										<value>field2</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>field4-name</name>
								</first>
								<second>
									<name>field4-name</name>
									<value object_id="_38">
										<which>2</which>
										<value>field3</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>field5-name</name>
								</first>
								<second>
									<name>field5-name</name>
									<value object_id="_39">
										<which>2</which>
										<value>field4</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>field6-name</name>
								</first>
								<second>
									<name>field6-name</name>
									<value object_id="_40">
										<which>2</which>
										<value>field5</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ImportMatricesFromMatlab:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Matlab</category_name_>
						<module_name_>ImportMatricesFromMatlab</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value object_id="_41">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>PortChoices</name>
								</first>
								<second>
									<name>PortChoices</name>
									<value object_id="_42">
										<which>5</which>
										<value class_id="12" tracking_level="0" version="0">
											<count>6</count>
											<item_version>0</item_version>
											<item>
												<name></name>
												<value object_id="_43">
													<which>2</which>
													<value>&lt;none&gt;</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_44">
													<which>2</which>
													<value>&lt;none&gt;</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_45">
													<which>2</which>
													<value>&lt;none&gt;</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_46">
													<which>2</which>
													<value>&lt;none&gt;</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_47">
													<which>2</which>
													<value>&lt;none&gt;</value>
												</value>
											</item>
											<item>
												<name></name>
												<value object_id="_48">
													<which>2</which>
													<value>&lt;none&gt;</value>
												</value>
											</item>
										</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_49">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>InsertVoltageSource:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Forward</category_name_>
						<module_name_>InsertVoltageSource</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>GroundFirst</name>
								</first>
								<second>
									<name>GroundFirst</name>
									<value object_id="_50">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InterpolateOutside</name>
								</first>
								<second>
									<name>InterpolateOutside</name>
									<value object_id="_51">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_52">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>InsertVoltageSource:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Forward</category_name_>
						<module_name_>InsertVoltageSource</module_name_>
					</module>
					<state>
						<stateMap>
							<count>3</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>GroundFirst</name>
								</first>
								<second>
									<name>GroundFirst</name>
									<value object_id="_53">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>InterpolateOutside</name>
								</first>
								<second>
									<name>InterpolateOutside</name>
									<value object_id="_54">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_55">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>MapFieldDataFromElemToNode:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>MapFieldDataFromElemToNode</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value object_id="_56">
										<which>2</which>
										<value>Max</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_57">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>MapFieldDataFromElemToNode:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>MapFieldDataFromElemToNode</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value object_id="_58">
										<which>2</which>
										<value>Max</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_59">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>MapFieldDataFromSourceToDestination:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>MapFieldDataFromSourceToDestination</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>DefaultValue</name>
								</first>
								<second>
									<name>DefaultValue</name>
									<value object_id="_60">
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MappingMethod</name>
								</first>
								<second>
									<name>MappingMethod</name>
									<value object_id="_61">
										<which>2</which>
										<value>closestdata</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxDistance</name>
								</first>
								<second>
									<name>MaxDistance</name>
									<value object_id="_62">
										<which>1</which>
										<value>-1.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_63">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>MapFieldDataOntoNodes:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>MapFieldDataOntoNodes</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>InterpolationModel</name>
								</first>
								<second>
									<name>InterpolationModel</name>
									<value object_id="_64">
										<which>2</which>
										<value>interpolateddata</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>MaxDistance</name>
								</first>
								<second>
									<name>MaxDistance</name>
									<value object_id="_65">
										<which>1</which>
										<value>1.79769313486231571e+308</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutsideValue</name>
								</first>
								<second>
									<name>OutsideValue</name>
									<value object_id="_66">
										<which>1</which>
										<value>0.00000000000000000e+00</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_67">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Quantity</name>
								</first>
								<second>
									<name>Quantity</name>
									<value object_id="_68">
										<which>2</which>
										<value>value</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadBundle:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadBundle</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value object_id="_69">
										<which>2</which>
										<value>SCIRun Bundle File (*.bdl)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value object_id="_70">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GuiFileTypeName</name>
								</first>
								<second>
									<name>GuiFileTypeName</name>
									<value object_id="_71">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_72">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value object_id="_73">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value object_id="_74">
										<which>2</which>
										<value>SCIRun Field File (*.fld)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value object_id="_75">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GuiFileTypeName</name>
								</first>
								<second>
									<name>GuiFileTypeName</name>
									<value object_id="_76">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_77">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value object_id="_78">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadField:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value object_id="_79">
										<which>2</which>
										<value>SCIRun Field File (*.fld)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value object_id="_80">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GuiFileTypeName</name>
								</first>
								<second>
									<name>GuiFileTypeName</name>
									<value object_id="_81">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_82">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value object_id="_83">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value object_id="_84">
										<which>2</which>
										<value>SCIRun Matrix File (*.mat)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value object_id="_85">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GuiFileTypeName</name>
								</first>
								<second>
									<name>GuiFileTypeName</name>
									<value object_id="_86">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_87">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value object_id="_88">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value object_id="_89">
										<which>2</which>
										<value>SCIRun Matrix File (*.mat)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value object_id="_90">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GuiFileTypeName</name>
								</first>
								<second>
									<name>GuiFileTypeName</name>
									<value object_id="_91">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_92">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value object_id="_93">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>ReadMatrix:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>ReadMatrix</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value object_id="_94">
										<which>2</which>
										<value>SCIRun Matrix File (*.mat)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value object_id="_95">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GuiFileTypeName</name>
								</first>
								<second>
									<name>GuiFileTypeName</name>
									<value object_id="_96">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_97">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScriptEnvironmentVariable</name>
								</first>
								<second>
									<name>ScriptEnvironmentVariable</name>
									<value object_id="_98">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetFieldData:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>SetFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_99">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>keepTypeCheckBox</name>
								</first>
								<second>
									<name>keepTypeCheckBox</name>
									<value object_id="_100">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetFieldData:1</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>SetFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_101">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>keepTypeCheckBox</name>
								</first>
								<second>
									<name>keepTypeCheckBox</name>
									<value object_id="_102">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetFieldData:2</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>SetFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_103">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>keepTypeCheckBox</name>
								</first>
								<second>
									<name>keepTypeCheckBox</name>
									<value object_id="_104">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SetFieldData:3</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ChangeFieldData</category_name_>
						<module_name_>SetFieldData</module_name_>
					</module>
					<state>
						<stateMap>
							<count>2</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_105">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>keepTypeCheckBox</name>
								</first>
								<second>
									<name>keepTypeCheckBox</name>
									<value object_id="_106">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>SolveLinearSystem:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>Math</category_name_>
						<module_name_>SolveLinearSystem</module_name_>
					</module>
					<state>
						<stateMap>
							<count>5</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>MaxIterations</name>
								</first>
								<second>
									<name>MaxIterations</name>
									<value object_id="_107">
										<which>0</which>
										<value>10000</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value object_id="_108">
										<which>2</which>
										<value>cg</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Preconditioner</name>
								</first>
								<second>
									<name>Preconditioner</name>
									<value object_id="_109">
										<which>2</which>
										<value>Jacobi</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_110">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>TargetError</name>
								</first>
								<second>
									<name>TargetError</name>
									<value object_id="_111">
										<which>1</which>
										<value>1.00000000000000002e-08</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>WriteField:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>DataIO</category_name_>
						<module_name_>WriteField</module_name_>
					</module>
					<state>
						<stateMap>
							<count>4</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>FileTypeName</name>
								</first>
								<second>
									<name>FileTypeName</name>
									<value object_id="_112">
										<which>2</which>
										<value>SCIRun Field File (*.fld)</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Filename</name>
								</first>
								<second>
									<name>Filename</name>
									<value object_id="_113">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>GuiFileTypeName</name>
								</first>
								<second>
									<name>GuiFileTypeName</name>
									<value object_id="_114">
										<which>2</which>
										<value></value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_115">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="13" tracking_level="0" version="0">
			<count>46</count>
			<item_version>0</item_version>
			<item class_id="14" tracking_level="0" version="0">
				<moduleId1_>ApplyFEMVoltageSource:0</moduleId1_>
				<port1_ class_id="15" tracking_level="0" version="0">
					<name>ForwardMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMVoltageSource:1</moduleId2_>
				<port2_>
					<name>StiffnessMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ApplyFEMVoltageSource:0</moduleId1_>
				<port1_>
					<name>OutputRHS</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMVoltageSource:1</moduleId2_>
				<port2_>
					<name>RHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ApplyFEMVoltageSource:1</moduleId1_>
				<port1_>
					<name>ForwardMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SolveLinearSystem:0</moduleId2_>
				<port2_>
					<name>LHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ApplyFEMVoltageSource:1</moduleId1_>
				<port1_>
					<name>OutputRHS</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SolveLinearSystem:0</moduleId2_>
				<port2_>
					<name>RHS</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>BuildFEMatrix:0</moduleId1_>
				<port1_>
					<name>Stiffness_Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMVoltageSource:0</moduleId2_>
				<port2_>
					<name>StiffnessMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>MapFieldDataFromElemToNode:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>MapFieldDataFromElemToNode:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateFieldData:2</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ConvertMeshToPointCloud:0</moduleId2_>
				<port2_>
					<name>Mesh</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateGradients:0</moduleId1_>
				<port1_>
					<name>VectorField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:0</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CalculateGradients:1</moduleId1_>
				<port1_>
					<name>VectorField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:1</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ClipFieldByFunction:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertVoltageSource:1</moduleId2_>
				<port2_>
					<name>VoltageSource</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ClipFieldByFunction:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CreateFieldData:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ConvertFieldBasis:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>MapFieldDataFromSourceToDestination:0</moduleId2_>
				<port2_>
					<name>Destination</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ConvertIndicesToFieldData:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>BuildFEMatrix:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ConvertMeshToPointCloud:0</moduleId1_>
				<port1_>
					<name>PointCloud</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ClipFieldByFunction:1</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>CreateFieldData:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>MapFieldDataFromSourceToDestination:0</moduleId2_>
				<port2_>
					<name>Source</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldsFromBundle:0</moduleId1_>
				<port1_>
					<name>field1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ConvertIndicesToFieldData:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldsFromBundle:0</moduleId1_>
				<port1_>
					<name>field1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertVoltageSource:0</moduleId2_>
				<port2_>
					<name>InputFEMesh</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldsFromBundle:0</moduleId1_>
				<port1_>
					<name>field1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertVoltageSource:1</moduleId2_>
				<port2_>
					<name>InputFEMesh</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldsFromBundle:0</moduleId1_>
				<port1_>
					<name>field1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:1</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldsFromBundle:0</moduleId1_>
				<port1_>
					<name>field3</name>
					<id>0</id>
				</port1_>
				<moduleId2_>InsertVoltageSource:0</moduleId2_>
				<port2_>
					<name>VoltageSource</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>GetFieldsFromBundle:0</moduleId1_>
				<port1_>
					<name>field5</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ImportMatricesFromMatlab:0</moduleId1_>
				<port1_>
					<name>Matrix1</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:2</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ImportMatricesFromMatlab:0</moduleId1_>
				<port1_>
					<name>Matrix2</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:3</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InsertVoltageSource:0</moduleId1_>
				<port1_>
					<name>OutputDirichletMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMVoltageSource:0</moduleId2_>
				<port2_>
					<name>Dirichlet</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InsertVoltageSource:0</moduleId1_>
				<port1_>
					<name>OutputFEMesh</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMVoltageSource:0</moduleId2_>
				<port2_>
					<name>Mesh</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InsertVoltageSource:1</moduleId1_>
				<port1_>
					<name>OutputDirichletMatrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMVoltageSource:1</moduleId2_>
				<port2_>
					<name>Dirichlet</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>InsertVoltageSource:1</moduleId1_>
				<port1_>
					<name>OutputFEMesh</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ApplyFEMVoltageSource:1</moduleId2_>
				<port2_>
					<name>Mesh</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>MapFieldDataFromElemToNode:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateGradients:1</moduleId2_>
				<port2_>
					<name>ScalarField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>MapFieldDataFromElemToNode:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:2</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>MapFieldDataFromSourceToDestination:0</moduleId1_>
				<port1_>
					<name>Remapped_Destination</name>
					<id>0</id>
				</port1_>
				<moduleId2_>WriteField:0</moduleId2_>
				<port2_>
					<name>FieldToWrite</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>MapFieldDataOntoNodes:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateGradients:0</moduleId2_>
				<port2_>
					<name>ScalarField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadBundle:0</moduleId1_>
				<port1_>
					<name>Bundle</name>
					<id>0</id>
				</port1_>
				<moduleId2_>GetFieldsFromBundle:0</moduleId2_>
				<port2_>
					<name>InputBundle</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>MapFieldDataOntoNodes:0</moduleId2_>
				<port2_>
					<name>Destination</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:2</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:0</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:3</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadField:1</moduleId1_>
				<port1_>
					<name>Field</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ConvertFieldBasis:0</moduleId2_>
				<port2_>
					<name>InputField</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:0</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ConvertIndicesToFieldData:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:1</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:0</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>ReadMatrix:2</moduleId1_>
				<port1_>
					<name>Matrix</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ClipFieldByFunction:1</moduleId2_>
				<port2_>
					<name>InputArrays</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetFieldData:0</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>ClipFieldByFunction:0</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetFieldData:1</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>MapFieldDataOntoNodes:0</moduleId2_>
				<port2_>
					<name>Source</name>
					<id>0</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetFieldData:2</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:0</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetFieldData:2</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:1</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SetFieldData:3</moduleId1_>
				<port1_>
					<name>OutputField</name>
					<id>0</id>
				</port1_>
				<moduleId2_>CalculateFieldData:2</moduleId2_>
				<port2_>
					<name>InputFields</name>
					<id>1</id>
				</port2_>
			</item>
			<item>
				<moduleId1_>SolveLinearSystem:0</moduleId1_>
				<port1_>
					<name>Solution</name>
					<id>0</id>
				</port1_>
				<moduleId2_>SetFieldData:1</moduleId2_>
				<port2_>
					<name>InputMatrix</name>
					<id>0</id>
				</port2_>
			</item>
		</connections>
	</networkInfo>
	<modulePositions class_id="16" tracking_level="0" version="0">
		<count>34</count>
		<item_version>0</item_version>
		<item class_id="17" tracking_level="0" version="0">
			<first>ApplyFEMVoltageSource:0</first>
			<second class_id="18" tracking_level="0" version="0">
				<first>-9.88000000000000000e+02</first>
				<second>-7.60000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ApplyFEMVoltageSource:1</first>
			<second>
				<first>-6.08000000000000000e+02</first>
				<second>0.00000000000000000e+00</second>
			</second>
		</item>
		<item>
			<first>BuildFEMatrix:0</first>
			<second>
				<first>-6.40000000000000000e+02</first>
				<second>-1.86000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:0</first>
			<second>
				<first>-5.32000000000000000e+02</first>
				<second>4.56000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:1</first>
			<second>
				<first>-5.32000000000000000e+02</first>
				<second>6.84000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CalculateFieldData:2</first>
			<second>
				<first>-3.04000000000000000e+02</first>
				<second>8.36000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CalculateGradients:0</first>
			<second>
				<first>-5.32000000000000000e+02</first>
				<second>3.80000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CalculateGradients:1</first>
			<second>
				<first>-5.32000000000000000e+02</first>
				<second>6.08000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ClipFieldByFunction:0</first>
			<second>
				<first>-2.28000000000000000e+02</first>
				<second>-3.80000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ClipFieldByFunction:1</first>
			<second>
				<first>-3.04000000000000000e+02</first>
				<second>9.88000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ConvertFieldBasis:0</first>
			<second>
				<first>-7.60000000000000000e+02</first>
				<second>9.12000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ConvertIndicesToFieldData:0</first>
			<second>
				<first>-6.84000000000000000e+02</first>
				<second>-3.04000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ConvertMeshToPointCloud:0</first>
			<second>
				<first>-3.04000000000000000e+02</first>
				<second>9.12000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>CreateFieldData:0</first>
			<second>
				<first>-3.04000000000000000e+02</first>
				<second>1.06400000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>GetFieldsFromBundle:0</first>
			<second>
				<first>-7.60000000000000000e+02</first>
				<second>-5.32000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ImportMatricesFromMatlab:0</first>
			<second>
				<first>-1.52000000000000000e+02</first>
				<second>0.00000000000000000e+00</second>
			</second>
		</item>
		<item>
			<first>InsertVoltageSource:0</first>
			<second>
				<first>-1.14000000000000000e+03</first>
				<second>-3.04000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>InsertVoltageSource:1</first>
			<second>
				<first>-2.87000000000000000e+02</first>
				<second>-3.04000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>MapFieldDataFromElemToNode:0</first>
			<second>
				<first>-5.32000000000000000e+02</first>
				<second>5.32000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>MapFieldDataFromElemToNode:1</first>
			<second>
				<first>-5.32000000000000000e+02</first>
				<second>7.60000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>MapFieldDataFromSourceToDestination:0</first>
			<second>
				<first>-5.32000000000000000e+02</first>
				<second>1.14000000000000000e+03</second>
			</second>
		</item>
		<item>
			<first>MapFieldDataOntoNodes:0</first>
			<second>
				<first>-5.32000000000000000e+02</first>
				<second>3.04000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadBundle:0</first>
			<second>
				<first>-7.82000000000000000e+02</first>
				<second>-6.60000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>
				<first>-3.04000000000000000e+02</first>
				<second>-7.60000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>
				<first>-9.12000000000000000e+02</first>
				<second>7.60000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:0</first>
			<second>
				<first>-6.08000000000000000e+02</first>
				<second>-4.56000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:1</first>
			<second>
				<first>-3.14000000000000000e+02</first>
				<second>-6.15000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>ReadMatrix:2</first>
			<second>
				<first>0.00000000000000000e+00</first>
				<second>9.12000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>SetFieldData:0</first>
			<second>
				<first>-2.28000000000000000e+02</first>
				<second>-4.56000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>SetFieldData:1</first>
			<second>
				<first>-7.60000000000000000e+02</first>
				<second>1.52000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>SetFieldData:2</first>
			<second>
				<first>-2.28000000000000000e+02</first>
				<second>1.52000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>SetFieldData:3</first>
			<second>
				<first>-7.60000000000000000e+01</first>
				<second>7.60000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>SolveLinearSystem:0</first>
			<second>
				<first>-6.84000000000000000e+02</first>
				<second>7.60000000000000000e+01</second>
			</second>
		</item>
		<item>
			<first>WriteField:0</first>
			<second>
				<first>-5.32000000000000000e+02</first>
				<second>1.29200000000000000e+03</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="19" tracking_level="0" version="0">
		<count>14</count>
		<item_version>0</item_version>
		<item class_id="20" tracking_level="0" version="0">
			<first>CalculateFieldData:2</first>
			<second class_id="21" tracking_level="0" version="0">
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Remove End Effects&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Remove End Effects</noteText>
				<position>0</position>
				<fontSize>8</fontSize>
			</second>
		</item>
		<item>
			<first>CalculateGradients:0</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Activating Function&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;(Second Spatial Derivative)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Activating Function
(Second Spatial Derivative)</noteText>
				<position>0</position>
				<fontSize>8</fontSize>
			</second>
		</item>
		<item>
			<first>ImportMatricesFromMatlab:0</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Edge Tangents&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Edge Tangents</noteText>
				<position>0</position>
				<fontSize>8</fontSize>
			</second>
		</item>
		<item>
			<first>InsertVoltageSource:0</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Sink Condition&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Sink Condition</noteText>
				<position>0</position>
				<fontSize>8</fontSize>
			</second>
		</item>
		<item>
			<first>MapFieldDataFromSourceToDestination:0</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Voxel Mapping&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Voxel Mapping</noteText>
				<position>0</position>
				<fontSize>8</fontSize>
			</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Whole Brain Fibers&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Whole Brain Fibers</noteText>
				<position>0</position>
				<fontSize>8</fontSize>
			</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;T1 Base Image&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>T1 Base Image</noteText>
				<position>0</position>
				<fontSize>8</fontSize>
			</second>
		</item>
		<item>
			<first>ReadMatrix:0</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Conductivities&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Conductivities</noteText>
				<position>0</position>
				<fontSize>8</fontSize>
			</second>
		</item>
		<item>
			<first>ReadMatrix:1</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Electrode Settings (V)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Electrode Settings (V)</noteText>
				<position>0</position>
				<fontSize>8</fontSize>
			</second>
		</item>
		<item>
			<first>ReadMatrix:2</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Activation Threshold&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Activation Threshold</noteText>
				<position>0</position>
				<fontSize>8</fontSize>
			</second>
		</item>
		<item>
			<first>SetFieldData:1</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Solution&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Solution</noteText>
				<position>0</position>
				<fontSize>8</fontSize>
			</second>
		</item>
		<item>
			<first>SetFieldData:2</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Tangents&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Tangents</noteText>
				<position>0</position>
				<fontSize>8</fontSize>
			</second>
		</item>
		<item>
			<first>SetFieldData:3</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;End Nodes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>End Nodes</noteText>
				<position>0</position>
				<fontSize>8</fontSize>
			</second>
		</item>
		<item>
			<first>WriteField:0</first>
			<second>
				<noteHTML>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Stimulation Volume&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;NRRD&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</noteHTML>
				<noteText>Stimulation Volume
NRRD</noteText>
				<position>0</position>
				<fontSize>8</fontSize>
			</second>
		</item>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="22" tracking_level="0" version="0">
		<count>34</count>
		<item_version>0</item_version>
		<item class_id="23" tracking_level="0" version="0">
			<first>ApplyFEMVoltageSource:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ApplyFEMVoltageSource:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>BuildFEMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CalculateFieldData:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CalculateFieldData:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>CalculateFieldData:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>CalculateGradients:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CalculateGradients:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ClipFieldByFunction:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ClipFieldByFunction:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ConvertFieldBasis:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ConvertIndicesToFieldData:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ConvertMeshToPointCloud:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>CreateFieldData:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>GetFieldsFromBundle:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ImportMatricesFromMatlab:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>InsertVoltageSource:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>InsertVoltageSource:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>MapFieldDataFromElemToNode:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>MapFieldDataFromElemToNode:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>MapFieldDataFromSourceToDestination:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>MapFieldDataOntoNodes:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadBundle:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadField:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadField:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadMatrix:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadMatrix:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>ReadMatrix:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>SetFieldData:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>SetFieldData:1</first>
			<second>-1</second>
		</item>
		<item>
			<first>SetFieldData:2</first>
			<second>-1</second>
		</item>
		<item>
			<first>SetFieldData:3</first>
			<second>-1</second>
		</item>
		<item>
			<first>SolveLinearSystem:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>WriteField:0</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="24" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="25" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="26" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

